VITE_SUPABASE_URL=https://mkcgkfzltohxagqvsbqk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY2drZnpsdG9oeGFncXZzYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDAxMjMsImV4cCI6MjA4NDgxNjEyM30.TTVvJP3NJhWvxfvRCEHGtuZx2GH2UsTX2Zom32ADyWo
VITE_API_URL=https://turuturustars.co.ke/api
VITE_SUPABASE_PROJECT_ID="mkcgkfzltohxagqvsbqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY2drZnpsdG9oeGFncXZzYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDAxMjMsImV4cCI6MjA4NDgxNjEyM30.TTVvJP3NJhWvxfvRCEHGtuZx2GH2UsTX2Zom32ADyWo"
VITE_SUPABASE_URL="https://mkcgkfzltohxagqvsbqk.supabase.co"

# M-Pesa Sandbox Credentials

# Cloudinary Credentials
# Twilio Credentials
# TWILIO_VERIFY_SERVICE_SID=<ADD_YOUR_SID_HERE>